.breadcrumbs {
  text-transform: uppercase;
  font-size: 11px;
  margin: 0;
  padding: 0 1rem;
  border-top: 1px solid $color-light-gray;
  width: 100%;
  display: flex;
  height: 60px;
  align-items: center;

  @include lg {
    display: none;
  }

  &__home--link {
    text-decoration: none;
    color: $color-black;

    &:hover {
      opacity: 0.8;
      transition: 0.3s ease;
    }
  }
  &__all-category--link {
    @extend .breadcrumbs__home--link;
  }
  &__current-post {
    font-weight: 700;
  }
}
.list-breadcrumbs {
  display: inline-block;
}
.classifier-breadrumbs {
  color: $color-violet;
  margin: 0 0.2rem;
}
.hero-img {
  max-width: 1170px;
  height: auto;
  border-radius: 5px;
  object-fit: fill;
  
  @include xl {
    margin: 0 auto;
    width: 96%;
  }
  @include sm {
    width: 92%;
  }
}
.post-header {
  max-width: 942px;
  margin: 1rem auto 0 auto;
  display: flex;
  align-items: center;
  flex-basis: 100%;

  @include lg {
    flex-wrap: wrap;
    margin: 1.5rem 0 0 1rem;
  }

  &__time {
    font-size: 11px;
    font-weight: 700;
    background: $color-violet;
    padding: 0.4rem 0.9rem;
    border-radius: 13px;
    margin: 0 1rem 0 0;
    letter-spacing: -0.5px;
  }
  &__title {
    font-size: 30px;
    font-weight: 300;

    @include lg {
      flex-basis: 100%;
      margin: 0.3rem 0 1rem 0;
    }
    @include sm {
      font-size: 26px;
      line-height: 36px;
    }
  }
}
.post-author {
  display: grid;
  flex-basis: 100%;
  max-width: 942px;
  margin: 0 auto;
  letter-spacing: -0.5px;
  justify-content: left;
  grid-template-areas: "avatar name ask" "avatar position ask";

  @include lg {
    margin: 0 0 0 1rem;
  }

  &__photo {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    grid-area: avatar;
    align-self: center;
  }
  &__name {
    font-size: 18px;
    font-weight: 300;
    grid-area: name;
    margin: 0 0.6rem;
    align-self: self-end;

    @include rwd(560) {
      font-size: 14px;
      width: 96px;
    }
  }
  &__position {
    grid-area: position;
    font-size: 12px;
    margin: 0 0.6rem;

    @include rwd(560) {
      font-size: 11px;
      width: 96px;
    }
  }
  &__ask {
    grid-area: ask;
    align-self: center;
    font-size: 12px;
    font-weight: 700;
    color: $color-black;
    text-decoration: none;
    border: 2px solid $color-violet;
    padding: 0.4rem 1rem;
    border-radius: 16px;
    transition: 0.3s ease;

    @include rwd(560) {
      font-size: 10px;
      width: 80px;
    }

    &:hover {
      transition: 0.3s ease;
      background: $color-violet;
      color: $color-black;
    }
  }
}
.post-content {
  max-width: 942px;
  padding: 0 0 0 75px;
  margin: 0 auto;
  font-size: 20px;
  line-height: 36px;
  color: $color-dark-gray;
  word-break: break-word;

  @include xl {
    padding: 0;
  }

  @include lg {
    margin: 0 1rem;
  }

  @include sm {
    font-size: 17px;
  }

  &:first-letter {
    font-weight: 700;
    font-size: 66px;
    margin: 1rem 1rem 1rem 0;
    float: left;
    color: $color-violet;
  }
}
.post-share {
  margin: 1.5rem 0 0 0;

  @include xl {
    flex-basis: 100%;
    display: flex;
    justify-content: flex-end;
  }
  &--sticky {
    display: block;
    text-align: center;
    color: $color-black;
    text-decoration: none;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: -0.5px;
    position: sticky;
    top: 5rem;
    transition: 0.3s ease;

    @include xl {
      margin: 0 1rem;
    }
    .fb-icon {
      font-size: 24px;
      color: $color-violet;
    }
    &:hover .fb-icon {
      opacity: 0.8;
      transition: 0.3s ease;
    }
    &:hover {
      opacity: 0.8;
      transition: 0.3s ease;
    }
  }
}
.post-tags-header-container {
  @extend .new-posts__header-container;
  width: 100%;
  margin: 0 0 2rem 0;
  height: auto;
}
.post-tags-header {
  @extend .new-posts__header;
}
.post-tags-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;

  & a {
    text-decoration: none;
    font-size: 12px;
    color: $color-black;
    font-weight: 700;
    padding: 0.4rem 1rem;
    border: 2px solid black;
    border-radius: 19px;
    margin: 0.4rem 0.6rem;
    transition: 0.3s ease;
  }
  & a:hover {
    background: $color-black;
    color: #fff;
    transition: 0.3s ease;
  }
}
.pp-popular-posts {
  width: 100%;
  display: flex;
  flex-wrap: wrap;

  &__header-container {
    @extend .popular-posts__header-container;
    flex-basis: 100%;
  }
  &__header {
    @extend .popular-posts__header;
  }
}
.pp-single-popular-post {
  grid-template-areas: "img h3" "img a";
  display: grid;
  flex-basis: 45%;
  margin: 1.5rem 0 2rem 1rem;
  justify-content: flex-start;

  @include xl {
    flex-basis: 100%;
  }

  &__thumb {
    width: 92px;
    height: 92px;
    grid-area: img;
  }
  &__img {
    object-fit: none;
    object-position: 0 0;
    height: 92px;
    width: 92px;
  }
  &__title {
    line-height: 20px;
    margin: 0 1rem;
    grid-area: h3;
    align-self: center;
  }
  &__title--link {
    color: $color-black;
    font-size: 16px;
    text-decoration: none;
    letter-spacing: -0.5px;

    &:hover {
      opacity: 0.8;
      transition: 0.3s ease;
    }
  }
  &--read-more {
    @extend .single-popular-post--read-more;
    align-self: self-start;
  }
}

#disqus_thread {
  width: 96%;
  margin: 0 auto;
}
